# vim:fileencoding=utf-8:foldmethod=marker

shell zsh --login -c "tmux attach || tmux"

font_family      Hack Nerd Font
font_features none

scrollback_lines 20000

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
underline_hyperlinks hover

copy_on_select yes

background_opacity 0.65
background_blur 32

