{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",

        "os",
        "host",
        "uptime",
        "packages",
        {
            "type": "display",
            "compactType": "original",
            "key": "Resolution"
        },
        {
            "type": "terminalfont",
            "format": "{/name}{-}{/}{name}{?size} {size}{?}"
        },
        "cpu",
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "memory",
            "format": "{} / {}"
        },
        "disk",

        "separator",
        "terminal",
        "shell",
        "editor",

        "separator",
        {
           "type": "command",
           "key": "Docker host",
           "text": "echo \"$DOCKER_HOST\"",
        },

        "break",
        "colors"
    ]
}

