[
  {
    "layer": "top",
    "position": "bottom",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },

    "modules-left": ["hyprland/workspaces", "wlr/taskbar", "hyprland/mode"],

    "modules-center": ["mpris", "cava"],

    "modules-right": [
      "tray",
      "group/hw",
      "network",
      "bluetooth",
      "custom/hyprsunset",
      "pulseaudio",
      "hyprland/language",
      "clock",
      "custom/notification",
    ],

    "mpris": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} <i>{dynamic}</i>",
      "player-icons": {
        "default": "▶",
        "mpv": "🎵",
      },
      "status-icons": {
        "paused": "⏸",
      },
      // "ignored-players": ["firefox"]
    },

    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "tooltip": false,
      "format": "{icon}  {id}",
      "format-icons": {
        "active": "",
        "default": "",
      },
    },

    "custom/hyprsunset": {
      "tooltip": false,
      "format": "  {text}",
      "return-type": "text",
      "exec-if": "which hyprsunset",
      "exec": "hyprctl hyprsunset temperature",
      "restart-interval": 1,
      "on-click": "hyprctl hyprsunset temperature 6000",
      "on-scroll-up": "hyprctl hyprsunset temperature +500",
      "on-scroll-down": "hyprctl hyprsunset temperature -500",
      "escape": true,
    },

    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": "",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
    },

    "cava": {
      // "cava_config": "~/.config/cava/cava.conf",
      "framerate": 30,
      "autosens": 0,
      "sensitivity": 50,
      "bars": 10,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pulse",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      "actions": {
        "on-click-right": "mode",
      },
    },

    "hyprland/language": {
      "format": "{short}",
      // "format-en": "US",
      "on-click": "hyprctl switchxkblayout all next",
    },

    "bluetooth": {
      "on-click": "blueman-manager",
      "format": " {status}",
      "format-connected": " {device_alias}",
      "format-connected-battery": " {device_alias} {device_battery_percentage}%",
      // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    },

    "tray": {
      "spacing": 10,
      "tooltip": false,
    },

    "clock": {
      "format": "{:L%A %H:%M}",
      "format-alt": "{:L%d %B W%V %Y}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "cpu": {
      "format": " {usage:>2}%",
      "justify": "center",
      "interval": 2,
      "on-click": "ghostty --title='htop-floating' --window-height=80 --window-width=150 -e htop"
    },

    "memory": {
      "format": " {percentage:>2}%",
      "justify": "center",
      "interval": 2,
      "on-click": "ghostty --title='htop-floating' --window-height=30 --window-width=120 -e htop"
    },

    "group/hw": {
      "orientation": "horizontal",
      "justify": "center",
      "modules": ["cpu", "memory"]
    },

    "battery": {
      "format": "bat {capacity}%",
      "interval": 5,
      "states": {
        "warning": 20,
        "critical": 10,
      },
      "tooltip": false,
    },

    "network": {
      "format-wifi": "  {signalStrength}% ",
      "format-ethernet": "󰖈 {ipaddr}",
      "format-disconnected": "󰌙",
      "on-click": "nmrs",
      "interval": 5,
      "tooltip": true,
      "tooltip-format": "{ifname} via {gwaddr} 󰊗",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
      "tooltip-format-ethernet": "{ifname} ",
      "tooltip-format-disconnected": "Disconnected",
    },

    "wlr/taskbar": {
      "format": "{icon} {name}",
      "tooltip": false,
      "on-click": "activate",
      "icon-theme": "Numix-Circle",
    },

    "pulseaudio": {
      "scroll-step": 5,
      "format": "{icon}  {volume}% {format_source}",
      "format-bluetooth": " {icon} {volume}% {format_source}",
      "format-bluetooth-muted": "  {icon} {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-muted": "",
      "format-icons": {
        "default": ["", "", ""]
      },
      // "on-click": "pavucontrol",
      "on-click": "ghostty --title='htop-floating' --window-height=80 --window-width=150 -e pulsemixer",
      // "on-click-right": "foot -a pw-top pw-top",
      "on-click-right": "pavucontrol --tab 3",
    },
  },
]
