<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1194</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>gerasimovvs@yahoo.com</string>
		<key>serial</key>
		<string>GAWAE-FD9AN-LHKY5-GKWKT-74NDC-V2AMD-687T6-F9XAC-CRLSA-X2YVK-QGDHD-CAYRC-JG9SP-67XQL-GF4U</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>8B68471C-3BE8-4CC4-BDB6-8C8AA8886D26</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>E3298D4E-1077-4C7A-BF38-297CC016E87E</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>82FCEA3A-27CD-4159-BDD5-CFF619D66091</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>4AE0AD10-3359-4507-A21E-704E997BF948</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>4E3F4A01-693E-4040-B6C7-F8A7D56F0769</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>419826F9-3F86-4727-9EE2-26E1CCA6DAB9</string>
			</dict>
		</array>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>73BAF166-031D-4033-97BF-59241887B70A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>0BC23994-9971-498C-B14E-CB7CB47E2ECF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>B207D08A-257C-4345-8F01-CBD0B994BFDC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>B920CE8E-ECE8-422C-AF3E-FC17AD23754B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>7AB1F565-6E61-4647-9833-30406D620BBD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>169CB56D-EE25-42DB-9402-E98920CFB9B5</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>3BA71999-D89F-4076-BA4F-FDEAF2336186</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>9F66627F-0BAB-4385-A927-F82156B85736</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>A13740C8-3907-45A6-BF24-E9A19FE6E72D</string>
				<key>name</key>
				<string>Macintosh HD - Data</string>
			</dict>
		</array>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro11,4</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6156</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4158</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5700</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3850</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>5075F8D9-D962-42F1-9130-00A2F1E0437F</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro11,4</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6156</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6156</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5700</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5700</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>9FD54286-D06C-45A3-8160-1FAE2F1D2893</string>
			</dict>
		</array>
		<key>MenubarSkinColor-Dark</key>
		<integer>8</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>0112BAA9-063C-4FFC-8AE0-E520A9F32233</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>AD25A7F1-7FD5-4500-82AB-A67E4E81E596</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>BD34C073-3715-438F-83CE-52BA908AB7F8</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>AFE0ADF2-FD19-4EDC-84E7-30B5988683B0</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>dd</string>
					</array>
					<array>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
				</array>
				<key>lines</key>
				<integer>2</integer>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1658507785.7677441</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   22203.46960946  .00003068  00000+0  61583-4 0  9996
2 25544  51.6415 161.8339 0005168  35.9781  54.7009 15.50067047350657</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.62</string>
</dict>
</plist>
