;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (excluding variables blacklisted
;; in doom-env-ignored-vars).
;;
;; This file is safe to edit by hand, but needs to be loaded manually with:
;;
;;   (doom-load-envvars-file "path/to/this/file")
;;
;; Use 'doom env -o path/to/this/file' to regenerate it.

("_=/usr/local/bin/emacs"
 "LOGNAME=vgerasimov"
 "XPC_SERVICE_NAME=0"
 "LINES=19"
 "XPC_FLAGS=0x0"
 "LANG=en_PL.UTF-8"
 "COLUMNS=203"
 "COMMAND_MODE=unix2003"
 "TMPDIR=/var/folders/_r/ss62gq7178b4g2ph00gyqbyh0000gp/T/"
 "SHELL=/bin/zsh"
 "GOROOT=/usr/local/Cellar/go/1.16.6/libexec"
 "GOPATH=/Users/vgerasimov/.golib"
 "PATH=/Users/vgerasimov/.golib/bin:/usr/local/Cellar/go/1.16.6/libexec/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/Library/Apple/usr/bin"
)
