exec-once = swaync
exec-once = waybar
exec-once = hyprsunset
exec-once = hyprpaper
exec-once = copyq --start-server
exec-once = dex ~/.local/share/applications/bitwarden-wayland.desktop

exec-once = [workspace 1 silent] ghostty
exec-once = [workspace 2 silent] vivaldi
# You cannot specify workspace for dex-running app. Instead, I use
# windowrule for Obsidian.
exec-once = dex ~/.local/share/applications/obsidian-wayland.desktop
# exec-once = [workspace 3 silent] flatpak run org.telegram.desktop

