source = ~/dotfiles/hypr/vars.conf

bind = SUPER, space, exec, hyprctl switchxkblayout foostan-corne-keyboard next

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = CTRL SUPER, T, exec, $terminal
bind = SUPER, W, killactive, # close active window
# bind = CTRL, Q, exit,
#bind = $mainMod, E, exec, $fileManager
#bind = $mainMod, V, togglefloating,
# bind = CTRL ALT, space, exec, rofi -modi "combi,drun,emojis,clipboard,ccalc" -show combi -combi-modi "clipboard,emojis,ccalc,drun"
bind = CTRL ALT, space, exec, rofi -show combi -log ~/rofi.log
bind = SUPER, tab, exec, rofi -show window
#bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, q, workspace, 1
bind = $mainMod, w, workspace, 2
bind = $mainMod, e, workspace, 3
bind = $mainMod, r, workspace, 4
bind = $mainMod, t, workspace, 5
bind = $mainMod, y, workspace, 6
bind = $mainMod, u, workspace, 7
bind = $mainMod, i, workspace, 8
bind = $mainMod, o, workspace, 9
bind = $mainMod, p, workspace, 10
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, q, movetoworkspace, 1
bind = $mainMod SHIFT, w, movetoworkspace, 2
bind = $mainMod SHIFT, e, movetoworkspace, 3
bind = $mainMod SHIFT, r, movetoworkspace, 4
bind = $mainMod SHIFT, t, movetoworkspace, 5
bind = $mainMod SHIFT, y, movetoworkspace, 6
bind = $mainMod SHIFT, u, movetoworkspace, 7
bind = $mainMod SHIFT, i, movetoworkspace, 8
bind = $mainMod SHIFT, o, movetoworkspace, 9
bind = $mainMod SHIFT, p, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindel = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindel = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
# bindel = ,XF86AudioMicMute, exec, pactl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindel = ,XF86MonBrightnessDown, exec, hyprctl hyprsunset gamma -10
bindel = ,XF86MonBrightnessUp, exec, hyprctl hyprsunset gamma +10
bindel = SHIFT,XF86MonBrightnessDown, exec, hyprctl hyprsunset temperature -200
bindel = SHIFT,XF86MonBrightnessUp, exec, hyprctl hyprsunset temperature +200

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Screenshots
bind = SUPER SHIFT, 3, exec, hyprshot -m output
bind = SUPER SHIFT, 4, exec, hyprshot -m region

bind = ALT SHIFT, F, togglefloating,
# bind = ALT SHIFT, F, size, 300 200

bind = ALT SHIFT, H, exec, hyprctl keyword general:col.active_border "$gruvboxYellow"
bind = ALT SHIFT, H, submap, resize
submap = resize
binde = ALT, l, resizeactive, 20 0
binde = ALT, h, resizeactive, -20 0
binde = ALT, k, resizeactive, 0 -20
binde = ALT, j, resizeactive, 0 20
bind = , escape, exec, hyprctl keyword general:col.active_border "$gruvboxBlue"
bind = , escape, submap, reset
submap = reset
