# preload = ~/Pictures/wallpapers/Sunset.jpg
# wallpaper = ,~/Pictures/wallpapers/Sunset.jpg
# preload = ~/Pictures/wallpapers/hypr/Img-1.png
# wallpaper = ,~/Pictures/wallpapers/hypr/Img-1.png
#preload = ~/Pictures/wallpapers/by-ciloranko-makima-chainsaw-man-devushka-gazeta-divan-tsepi.jpg
#wallpaper = ,~/Pictures/wallpapers/by-ciloranko-makima-chainsaw-man-devushka-gazeta-divan-tsepi.jpg

splash = false

#fully disable ipc
# ipc = off


