# preload = ~/Pictures/wallpapers/Sunset.jpg
# wallpaper = ,~/Pictures/wallpapers/Sunset.jpg
preload = ~/Pictures/wallpapers/hypr/Img-1.png
wallpaper = ,~/Pictures/wallpapers/hypr/Img-1.png
splash = false

#fully disable ipc
# ipc = off


