source = ~/dotfiles/hypr/autostart.conf
source = ~/dotfiles/hypr/binds.conf
source = ~/dotfiles/hypr/input.conf
source = ~/dotfiles/hypr/visuals.conf
source = ~/dotfiles/hypr/windowrules.conf
source = ~/dotfiles/hypr/layerrules.conf

monitor=,preferred,0x0,1.6666667

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

