# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 0

    accel_profile = flat
    sensitivity = -0.2 # -1.0 - 1.0, 0 means no modification.
}
