windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = opacity 0.8, class:obsidian
windowrule = workspace 3, class:obsidian

windowrule = float, class:rofi
windowrule = float, class:Bitwarden
# windowrule = float, class:com.nextcloud.desktopclient.nextcloud
windowrulev2 = float, title:^(Picture in picture)$

# TODO: nmrs and sound control windows should be floating
windowrulev2 = float, class:^(org\.nmrs\.ui)$
