# vim:fileencoding=utf-8:foldmethod=marker

# shell zsh --login -c "tmux attach || tmux new-session -t Main"

# decorations none

font_family   Hurmit Nerd Font Mono
font_features none

scrollback_lines 20000

url_prefixes         file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls          yes
underline_hyperlinks hover

copy_on_select yes

background_opacity 1.0
background_blur    0



# BEGIN_KITTY_THEME
# Dimmed Monokai
include current-theme.conf
# END_KITTY_THEME
